# Uvenco

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/ikom/uvenco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drinks.db
app/src/main/java/ru/ikom/uvenco/: App.kt  AppModule.kt  MainActivity.kt  MainViewModel.kt  Screens.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/ikom/uvenco/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/ru/ikom/common/: ExampleInstrumentedTest.kt
common/src/main/java/ru/ikom/common/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/res/values/: strings.xml
common/src/test/java/ru/ikom/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/ru/ikom/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/ru/ikom/database/drinks/: DrinkDBO.kt  DrinksDB.kt  DrinksDao.kt
core/database/src/test/java/ru/ikom/database/: ExampleUnitTest.kt
data/drinks/: build.gradle.kts
data/drinks/src/androidTest/java/ru/ikom/drinks/: ExampleInstrumentedTest.kt
data/drinks/src/main/java/ru/ikom/drinks/: DrinkData.kt  DrinksCacheDataSource.kt  DrinksCacheDataSourceImpl.kt  Mappers.kt
data/drinks/src/test/java/ru/ikom/drinks/: ExampleUnitTest.kt
features/catalog/: build.gradle.kts
features/catalog/src/androidTest/java/ru/ikom/catalog/: ExampleInstrumentedTest.kt
features/catalog/src/main/java/ru/ikom/catalog/data/: DrinksRepositoryImpl.kt  Mappers.kt
features/catalog/src/main/java/ru/ikom/catalog/di/: FeatureCatalogModule.kt
features/catalog/src/main/java/ru/ikom/catalog/domain/: DrinkDomain.kt  DrinksRepository.kt
features/catalog/src/main/java/ru/ikom/catalog/presentation/: CatalogScreen.kt  CatalogViewModel.kt  DrinkUi.kt  Mappers.kt
features/catalog/src/test/java/ru/ikom/catalog/: ExampleUnitTest.kt
features/details/: build.gradle.kts
features/details/src/androidTest/java/ru/ikom/details/: ExampleInstrumentedTest.kt
features/details/src/main/java/ru/ikom/details/data/: Mappers.kt  SettingsDrinkRepositoryImpl.kt
features/details/src/main/java/ru/ikom/details/di/: DetailsFeatureModule.kt
features/details/src/main/java/ru/ikom/details/domain/: DrinkDomain.kt  SettingsDrinkRepository.kt
features/details/src/main/java/ru/ikom/details/presentation/: Constants.kt  DetailsScreen.kt  DetailsViewModel.kt  DrinkUi.kt  Mappers.kt
features/details/src/main/res/values/: strings.xml
features/details/src/test/java/ru/ikom/details/: DetailsViewModelUnitTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
